html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: black;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0px;
  transition: left 0.3s ease;
  background: white;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.sidebarItem {
  margin: 20px;
}
.sidebarClose {
  top: 0;
  right: 0px;
  position: absolute;
  margin: 10px;
  cursor: pointer;
}

header {
  grid-row: 1/2;
  background-color: #eeeeee;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1200px;
}

nav .navLeft {
  display: flex;
  align-items: center;
}

nav .navRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navRight .navItem {
  margin-left: 20px;
}

nav .menuIcon {
  display: none;
}

nav .menuIcon img {
  width: 20%;
}

main {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 30% 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.mainTop {
  grid-row: 1/2;
  background-color: #cbdded;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.mainUpTop {
  font-size: 30px;
  font-weight: bold;
}

.mainMiddle {
  grid-row: 2/3;
  background-color: white;
  display: grid;
  grid-template-rows: 20% 1fr auto;
  grid-template-columns: 1fr;
  place-items: center center;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.mainMiddle1 {
  grid-row: 1/2;
  width: 100%;
  text-align: center;
}

.mainMiddle1Text {
  font-size: 24px;
  font-weight: bold;
}

.mainMiddle2 {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  height: 100%;
  gap: 20px;
}

.middleBox {
  background-color: #7d8e9d;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

.mainBottom {
  display: grid;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #dbecfd;
  margin: 10px;
  width: auto;
}

.mainBottom .bottomBox {
  padding: 20px 10px;
  cursor: pointer;
}

.mainBottom2 {
  display: hidden;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  height: 100%;
  gap: 20px;
}

@media (max-width: 1199px) and (min-width: 800px) {
  .mainMiddle {
    max-width: 100%;
  }
}

@media (max-width: 799px) {
  nav .navRight {
    display: none;
  }
  nav .menuIcon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }
}

@media (max-width: 499px) {
  .mainMiddle2 {
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: 1fr;
    width: 90%;
  }
}
