html,
body {
  height: 100%;
  margin: 0 auto;
  padding: 0;
  color: black;
  font-family: "Google Sans", "Noto Sans";
}

body {
  display: grid;
  grid-template-rows: 48px 1fr auto;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
}

/* common */

.title {
  font-weight: 700;
  font-size: 48px;
}

.commonButton {
  background: #1a73e8;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 14px;
  height: 35px;
  cursor: pointer;
}

a {
  color: #000000;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}
/* .commonButton:hover {
  background: #202124;
  box-shadow: 0 4px 8px #37474f;
} */

/* nav */

header {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  padding: 0 20px;
  box-sizing: border-box;
  gap: 10px;
  height: 48px;
}

.navLeft {
  flex: 1;
  justify-content: start;
  display: flex;
  text-align: center;
  align-items: center;
}

.googleIcon {
  width: 200px;
  height: 32px;
  margin: 6px 0;
}

.navMiddle {
  display: flex;
  align-items: center;
  /* margin: 0px 10px; */
}

nav {
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 5;
}

nav .navItem {
  color: #5f6368;
  font-weight: 500px;
  padding: 0px 20px;
  font-size: 14px;
  justify-content: start;
}

.menuIcon {
  display: none;
}

.menuIcon img {
  width: 20px;
  height: 20px;
  padding: 0px 5px;
}

.searchBox {
  position: relative;
  width: 200px;
  border-radius: 5px;
  background-color: #f1f3f4;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 32px;
}

.searchBox input {
  border: none;
  outline: none;
  padding: 10px 10px 10px 40px;
  width: 100%;
  box-sizing: border-box;
  background-color: #f1f3f4;
  font-size: 14px;
  height: 36px;
  border-radius: 5px;
}

.searchBox img {
  position: absolute;
  top: 20%;
  transform: translate(-20%);
  left: 10px;
  width: 20px;
  height: 20px;
}
.searchBoxMobile {
  display: none;
}

.navRight {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 10px;
  justify-content: end;
}

.langSelectBox {
  position: relative;
  width: 130px;
  display: flex;
  align-items: center;
}

.langSelectBox select {
  width: 100%;
  padding: 10px 40px 10px 40px;
  border: 1px solid #e5eaedee;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: border-box;
  border-radius: 5px;
  cursor: pointer;
}
.langSelectBox .arrowIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
}

.langSelectBox .earthIcon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.navMore {
  display: flex;
  align-items: center;
}

.navMore img {
  border: solid 1px #f2efef;
  border-radius: 100px;
  margin: 5px;
}

.navMember {
  display: flex;
  align-items: center;
}

.navMember img {
  width: 32px;
  height: 32px;
  margin: 5px;
}
/* main */
main {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainBlock1 {
  background-color: #1a73e8;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mainBlock1 p {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.mainBlock1 a {
  color: #303f9f;
  outline: 0;
  text-decoration: underline;
}

.mainBlock2 {
  height: 870px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mainBlock2Left {
  width: 45%;
  margin: 0 50px;
  padding: 0 20px;
}

.mainBlock2Left h1 {
  font-weight: 500;
  font-size: 70px;
  margin: 0;
}

.mainBlock2Left p {
  font-weight: 450;
  font-size: 20px;
  margin: 10px 0;
}

.mainBlock2Left button {
  background: #1a73e8;
  border-radius: 100px;
  border: none;
  width: 200px;
  color: white;
  font-size: 18px;
  height: 50px;
  margin: 10px 0px;
  cursor: pointer;
}
.mainBlock2Left button:hover {
  background: #80868b;
}

.navMiddle {
  width: 70%;
  justify-content: space-around;
}

.mainBlock2Right {
  width: 55%;
}

.mainBlock2Right img {
  width: 100%;
}

.mainBlock3 {
  width: 100%;
  height: 300px;
  background: #f1f3f4;
}
.mainBlock3Top {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.mainBlock3 span {
  font-size: 16px;
  line-height: 36px;
}

.mainBlock4 {
  margin-bottom: 50px;
  max-width: 1488px;
}
.mainBlock4 h1 {
  display: flex;
  justify-content: center;
}

.mainBlock4Cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.mainBlock4Card {
  border-radius: 10px;
  border: 1px solid #dadce0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 32px 25px;
  text-align: center;
  justify-content: center;
}

.mainBlock4Card:hover h2,
.mainBlock4Card:hover p {
  text-decoration: underline;
}

.mainBlock4Card img {
  max-height: 64px;
  width: 64px;
}
.mainBlock4Card h2 {
  font-size: 18px;
  font-weight: 700;
}

.mainBlock4Card p {
  font-size: 16px;
  font-weight: 400;
}

.mainBlock5 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.mainBlock5 button {
  background: #1a73e8;
  border-radius: 5px;
  border: none;
  width: 250px;
  color: white;
  font-size: 14px;
  height: 40px;
  margin: 4px 4px 4px 12px;
  cursor: pointer;
}

.mainBlock6 {
  margin: 50px auto;
  max-width: 1488px;
}

.mainBlock6 h1 {
  display: flex;
  justify-content: center;
}

.mainBlock6Cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.mainBlock6Card {
  border-radius: 10px;
  border: 1px solid #dadce0;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 32px 25px;
  justify-content: space-between;
}

/* .mainBlock6CardLeft {
  margin: 10px 0px;
} */

.mainBlock6CardLeft h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 0 auto;
}

.mainBlock6CardLeft button {
  width: 100px;
}

.mainBlock6CardRight img {
  height: 105px;
  width: 155px;
}

.mainBlock6 h2 {
  font-weight: 400;
  font-size: 24px;
  display: flex;
  justify-content: center;
}

.mainBlock7 {
  margin: 20px 0px 40px 0px;
}

.mainBlock7 h2 {
  margin: 0;
  font-weight: 400;
  font-size: 30px;
  margin: 30px 40px;
}

.mainBlock79Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 20px 40px;
  max-width: 1480px;
}

.mainBlock79Card {
  border-radius: 8px;
  border: 1px solid #dadce0;
  background-color: #ffff;
}

.mainBlock79Top img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
  cursor: pointer;
}

.mainBlock79Bottom {
  padding: 20px;
}

.mainBlock79Card a {
  color: #1a73e8;
  outline: 0;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

.mainBlock79Card p {
  font-size: 14px;
}

.mainBlock79Card button {
  width: auto;
  cursor: pointer;
  padding: 10px 20px;
}

.mainBlock8 {
  background-color: #f1f3f4;
  display: flex;
  height: 500px;
  align-items: center;
  padding: 10px 20px;
  margin: 5px 0px 20px 0px;
}

.mainBlock8Left {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.mainBlock8Left a {
  width: 75%;
  height: auto;
}

.mainBlock8Left img {
  border-radius: 8px;
  height: auto;
  width: 100%;
}

.mainBlock8Right {
  width: 40%;
}

.mainBlock8Right p {
  font-weight: 400;
  font-size: 12px;
}

.mainBlock8Right h3 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
  align-self: flex-start;
}

.mainBlock8Right h5 {
  font-weight: 400;
  font-size: 16px;
}

.mainBlock8Right button {
  width: 150px;
}

.mainBlock9 {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(https://developers.google.com/homepage-assets/images/dgc-learn-community-event-background.png);
  padding: 40px 0px;
  display: flex;
  justify-content: center;
}

.mainBlock10 {
  max-width: 1488px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainBlock10Cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  margin: 20px 40px;
}

.mainBlock10Card {
  border-radius: 8px;
  border: 1px solid #dadce0;
  background-color: #ffff;
  padding: 16px;
  height: 250px;
}

.mainBlock10Card img {
  width: 36px;
  height: auto;
}

.mainBlock10Card h3 {
  font-weight: 400;
  font-size: 22px;
}

.mainBlock10Card p {
  font-weight: 400;
  font-size: 15px;
}

.mainBlock10Card button {
  background-color: white;
  color: #1a73e8;
  border: 1px solid #dadce0;
  margin-top: 10px;
  width: 120px;
}

/* footer */
footer {
  grid-row: 3/4;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px 50px;
  border-top: solid 1px #5f636851;
  margin: 20px;
  width: 100%;
}

.footerTop {
  grid-row: 1/2;
  /* border-bottom: solid 1px #5f636851; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footerTop section {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
}

.footerTopBlock {
  width: 30%;
}

.footerMiddle {
  grid-row: 2/3;
  border-top: solid 1px #5f636851;
  border-bottom: solid 1px #5f636851;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 20px;
  padding: 20px 0px;
}

.footerMiddleBlock {
  padding: 8px 8px 8px 20px;
  font-size: 14px;
}

.footerMiddleBlock:hover {
  color: #1a73e8;
}

.footerTopTitle {
  font-size: 16px;
  font-weight: 400;
  color: #202123;
}

.footerTopText {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0px;
  color: #2c2d30;
}

.footerTopText:hover {
  color: #1a73e8;
}

.footerBottom {
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 20px;
  cursor: pointer;
}

.footerBottomLeft {
  font-size: 12px;
  flex: 1;
}

.footerBottomLeft a:hover {
  color: #1a73e8;
}

.footerBottomMiddle {
  display: flex;
  align-items: center;
  flex: 10;
  justify-content: end;
  gap: 10px;
}

.footerBottomMiddle button {
  border-radius: 5px;
  background-color: #1a73e8;
  color: rgb(255, 255, 255);
  border: none;
  width: 120px;
  height: 36px;
  cursor: pointer;
}

.footerBottomMiddle p {
  font-size: 13px;
}

.footerBottomRight {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  justify-content: end;
  margin-left: 10px;
}

@media (max-width: 1200px) {
  nav .navItem {
    display: none;
  }
  .menuIcon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
  }
}

@media (max-width: 850px) {
  .searchBox {
    display: none;
  }

  .searchBoxMobile {
    display: block;
  }

  .searchBoxMobile img {
    width: 15px;
    height: 15px;
  }

  .title {
    text-align: center;
  }
  .mainBlock4Cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .mainBlock6 h2 {
    text-align: center;
  }

  .mainBlock79Cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .mainBlock10Cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .footerMiddle {
    flex-direction: column;
    align-items: start;
  }
  .footerBottom {
    flex-direction: column;
    align-items: start;
  }
  .mainBlock8Left a {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .mainBlock2 {
    flex-direction: column;
    justify-content: start;
    padding-top: 30px;
    height: 800px;
  }
  .mainBlock2Left {
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .navRight .langSelectBox {
    display: none;
  }

  .mainBlock4Cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .mainBlock6Cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    flex-direction: column-reverse;
  }
  .mainBlock6CardRight {
    text-align: center;
  }

  .mainBlock79Cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .mainBlock7 h2 {
    margin: 0 40px;
    font-size: 24px;
  }

  .mainBlock8 {
    flex-direction: column;
    height: 650px;
  }

  .mainBlock8Left {
    width: 90%;
    padding-right: 0px;
  }

  .mainBlock8Right {
    width: 90%;
  }

  .mainBlock2Right h3 {
    text-align: start;
  }

  .mainBlock10Cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .footerTop {
    flex-direction: column;
    padding-left: 20px;
  }
}

@media (max-width: 400px) {
  .googleIcon {
    width: auto;
    height: 20px;
  }
}
