html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: black;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

header {
  grid-row: 1/2;
  background-color: rgba(51, 51, 51, 0.105);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1200px;
}

nav .navLeft {
  display: flex;
  align-items: center;
}

nav .navRight {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navRight .navItem {
  margin-left: 20px;
}

nav .menuIcon {
  display: none;
}

nav .menuIcon img {
  width: 30%;
  height: 85%;
}

main {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 30% 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.mainUp {
  grid-row: 1/2;
  background-color: rgba(6, 6, 109, 0.269);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mainUpText {
  font-size: 30px;
  font-weight: bold;
}

.mainMiddle {
  grid-row: 2/3;
  background-color: white;
  display: grid;
  grid-template-rows: 20% 1fr auto;
  grid-template-columns: 1fr;
  place-items: center center;
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.mainMiddle1 {
  grid-row: 1/2;
  width: 100%;
  text-align: center;
}

.mainMiddle1Text {
  font-size: 24px;
  font-weight: bold;
}

.mainMiddle2 {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  height: 100%;
  gap: 20px;
}

.middleBox {
  background-color: grey;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.mainDown {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgba(6, 6, 109, 0.269);
  margin: 10px;
}

.mainDown .downBox {
  padding: 10px;
}

@media (max-width: 1199px) and (min-width: 800px) {
  .mainMiddle {
    max-width: 100%;
  }
}

@media (max-width: 799px) {
  nav .navRight {
    display: none;
  }
  nav .menuIcon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
  }
}

@media (max-width: 499px) {
  .mainMiddle2 {
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: 1fr;
    width: 90%;
  }
}
